language: android
android:
    components: [ 'tools', 'build-tools-24.0.1', 'extra-android-m2repository', 'android-24' ]
jdk: oraclejdk8

before_script:
    - sudo chmod +x ./gradlew
    - emulator -avd test -no-skin -no-audio -no-window &