language: android
android:
    components: [ 'tools', 'build-tools-24.0.1', 'extra-android-m2repository', 'android-24' ]
jdk: oraclejdk8

before_script:
    - sudo chmod +x ./gradlew
    - echo no | android create avd --force -n test -t android-21 --abi x86_64
    - emulator -avd test -no-skin -no-audio -no-window &
    - while [ "`adb shell getprop sys.boot_completed | tr -d '\r' `" != "1" ] ; do sleep 1; done
